# Course_work_air

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/src/main/java/org/example/configuration/: ConfigurationConfig.java  ConfigurationDecoder.java  PasswordProtectedConfigurationDecoder.java  SacsConfiguration.java
configuration/src/main/resources/: SACSRestConfig.properties  SACSSoapConfig.properties
configuration/src/test/java/org/example/configuration/: CofigurationReadingTest.java  PasswordProtectedConfigurationDecoderTest.java
contractAir/: pom.xml
contractAir/src/main/resources/wsdls/BargainFinderMaxRQ/: BargainFinderMaxRQRS_v6-3-0.xsd  BargainFinderMaxRQ_GIR_v6.3.0.wsdl  BargainFinderMaxRQ_v6-3-0.wsdl  BargainFinderMaxRQ_v6-3-0.xsd  BargainFinderMaxRS_v6-3-0.xsd  BargainFinderMax_CommonTypes_v6-3-0.xsd  GroupedItineraryResponse_v6.3.0.xsd  STL_For_SabreProtocol_v.1.2.0.xsd  STL_Header_v.1.2.0.xsd  envelope.xsd  msg-header-2_0.xsd  wsse.xsd  xlink.xsd  xmldsig-core-schema.xsd
contractAir/src/main/resources/wsdls/CancelItinerarySegmentsRQ/: OTA_CancelLLS2.0.3.RQ_.wsdl  OTA_CancelLLS2.0.3RQ.xsd  OTA_CancelLLS2.0.3RQRS.xsd  OTA_CancelLLS2.0.3RS.xsd  STL_For_SabreProtocol_v.1.2.0_3.xsd  STL_Header_v.1.2.0_3.xsd  envelope_3.xsd  msg-header-2_0_3.xsd  sws_common_3.xsd  wsse_3.xsd  xlink_3.xsd  xml_3.xsd  xmldsig-core-schema_3.xsd
contractAir/src/main/resources/wsdls/CreatePassengerNameRecordRQ/: CreatePassengerNameRecord2.4.0RQ.wsdl  CreatePassengerNameRecord2.4.0RQ.xsd  CreatePassengerNameRecord2.4.0RQRS.xsd  CreatePassengerNameRecord2.4.0RS.xsd  CreatePassengerNameRecordCommonTypes1.0.0.xsd
contractAir/src/main/resources/wsdls/OTA_PingRQ/: msg-header-2_0.xsd
contractAir/src/main/resources/wsdls/PassengerDetailsRQ/: PassengerDetails3.4.0RQ.wsdl  PassengerDetails3.4.0RQ.xsd  PassengerDetails3.4.0RQRS.xsd  PassengerDetails3.4.0RS.xsd
contractAir/src/main/resources/wsdls/PassengerDetailsRQ/built-ins/: PriceQuoteInfo.xsd  sws_common.xsd  wsse.xsd  wsse2.xsd
data/: pom.xml
data/src/main/java/org/example/data/: DataApplication.java
data/src/main/java/org/example/data/dto/: BfmSearchAirDto.java  BookingInfoDto.java  BookingPersonDto.java  CreatePassengerRecordDto.java  OriginDestinationOptionDto.java  RegistrationDto.java  SearchAirDto.java  TravelItineraryReadDto.java
data/src/main/java/org/example/data/entity/: BookingAir.java  Person.java  Role.java
data/src/main/java/org/example/data/repository/: PersonRepository.java
data/src/main/resources/: application.properties
errorhandler/: pom.xml
errorhandler/src/main/java/com/sabre/api/sacs/errors/: ErrorHandlingSchedule.java  ErrorHandlingVisitor.java
request/: pom.xml
request/src/main/java/org/example/request/: SoapApplicationConfiguration.java
request/src/main/java/org/example/request/callback/: HeaderCallback.java  HeaderComposingCallback.java  IgnoreTransactionHeaderCallback.java  MessageHeaderFactory.java  PingHeaderCallback.java  SessionCloseHeaderCallback.java  SessionCreateHeaderCallback.java
request/src/main/java/org/example/request/common/: GenericRequestWrapper.java
request/src/main/java/org/example/request/interceptor/: AbstractSessionInterceptor.java  FaultInterceptor.java  LoggingInterceptor.java  SessionCloseInterceptor.java  SessionCreateInterceptor.java  SessionPoolInterceptor.java
request/src/main/java/org/example/request/orchestratedflow/: BargainFinderMaxSoapActivity.java  CancelItinerarySegmentsActivity.java  CreatePassengerRecordSoapActivity.java  TravelItineraryReadActivity.java
request/src/main/java/org/example/request/pool/: SessionPool.java
request/src/main/java/org/example/request/services/: AirService.java
request/src/main/java/org/example/request/session/: IgnoreTransactionWrapper.java  OTAPingWrapper.java  SessionCloseWrapper.java  SessionCreateWrapper.java  XMLPrettifier.java
request/src/main/java/org/example/request/wrapper/: BargainFinderMaxWrapper.java  CancelItinerarySegmentsWrapper.java  CreatePassengerNameRecordWrapper.java  EnhancedAirBookWrapper.java  PassengerDetailsWrapper.java  TravelItineraryReadWrapper.java
request/src/test/java/org/example/request/: RequestApplicationTests.java
webAir/: pom.xml
webAir/src/main/java/org/example/rest/: RestApplication.java
webAir/src/main/java/org/example/rest/config/: WebSecurityConfig.java
webAir/src/main/java/org/example/rest/controllers/: AirSearchController.java  RegistrationController.java
webAir/src/main/java/org/example/rest/services/: AirSearchService.java  ChooseAirToFlight.java  ParserCsvFile.java  PersonService.java
webAir/src/main/resources/: airline-codes.csv  application.properties
webAir/src/main/resources/static/css/: style.css
webAir/src/main/resources/templates/: bookedAir.ftlh  index.ftlh  login.ftlh  registration.ftlh  searchResult.ftlh
webAir/src/main/resources/templates/common/: common.ftl  ui.ftl
workflow/: pom.xml
workflow/src/main/java/org/example/workflow/: Activity.java  SharedContext.java  Workflow.java
workflow/src/main/java/org/example/workflow/visitor/: Visitable.java  Visitor.java
