<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>course_work</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>errorhandler</artifactId>
	<name>Errorhandler</name>
	<description>Soap sabre</description>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.example</groupId>
        	<artifactId>workflow</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>