#spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com/daen84vkh5qmil
#spring.datasource.username=saydxuhiccphbg
#spring.datasource.password=b5709ece099cb5be7e15bd75ec378352e4d762519bbcc57983ddcf6a34c9286d
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.freemarker.expose-request-attributes=true
logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/course_work
spring.datasource.username=postgres
spring.datasource.password=beautifulQ
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
